.home-slideshow {
  margin: 20px 0;
}

.home-products {
  margin: 24px 0;
}

.home-products__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 12px;
  row-gap: 24px;

  @include --md {
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);

    >*:nth-child(15)+* {
      display: none;
    }
  }

  @include --lg {
    grid-template-columns: repeat(4, 1fr);

    >*:nth-child(15)+* {
      display: flex;
    }
  }

  @include --3xl {
    grid-template-columns: repeat(5, 1fr);

    >*:nth-child(15)+* {
      display: none;
    }
  }
}

.section-description {
  margin: 96px 0;

  @include --max-md {
    margin: 46px 0;
  }
}

.section-description__title {
  font-size: 36px;
  line-height: 1;
  color: #000000;
  font-weight: 500;
  text-align: center;
  margin-bottom: 32px;
  margin-top: 0;

  &::after {
    content: '';
    width: 64px;
    height: 3px;
    background-color: #000000;
    display: block;
    margin: 32px auto 0;
  }

  @include --max-md {
    font-size: 24px;
    margin-bottom: 24px;

    &::after {
      margin-top: 20px;
    }
  }
}

.section-description__content {
  max-width: 1120px;
  margin: 0 auto;
  font-size: 18px;
  line-height: 1.15;

  p {
    margin: 32px 0;
  }

  h2 {
    margin: 64px 0 32px;
    text-align: center;
    font-size: 24px;
    color: #000000;
    font-weight: 700;

    &::after {
      content: '';
      width: 64px;
      height: 3px;
      background-color: #000000;
      display: block;
      margin: 32px auto 0;
    }
  }

  ul {
    padding-left: 64px;
    margin: 32px 0;

    li {
      margin: 8px 0;
    }
  }

  @include --max-md {
    font-size: 16px;

    p {
      margin: 24px 0;
    }

    ul {
      padding-left: 32px;
      margin: 24px 0;
    }

    h2 {
      font-weight: 500;
      margin: 48px 0 24px;
      font-size: 20px;

      &::after {
        margin-top: 20px;
      }
    }
  }
}

.section-other {
  overflow: hidden;
  margin: 40px 0;

  @include --max-md {
    margin-bottom: 0;
    margin-top: 30px;
  }
}

.section-other__work-process {
  @include --max-md {
    margin-left: calc(var(--container-padding) * -1);
    margin-right: calc(var(--container-padding) * -1);
  }
}

.brands-list {
  border-radius: 12px;
  background-color: rgb(234, 234, 234);
  padding: 32px 32px 24px;
  position: relative;

  @include --max-md {
    --swiper-navigation-size: 32px;
    --swiper-navigation-sides-offset: -12px;
    font-size: 16px;
    padding: 36px;

    .swiper-button-prev,
    .swiper-button-next {
      color: #616161;
      width: var(--swiper-navigation-size);
      color: #616161;
      background-color: #ffffff80;
      border-radius: 50%;
      box-shadow: 0 0 9px #00192914;
      filter: none;
      transition: 0.3s ease;

      &:hover {
        background: #fff;
      }

      &::after {
        font-size: calc(var(--swiper-navigation-size) / 2);
      }
    }
  }
}

.brands-list__title {
  font-size: 20px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1;
  text-align: center;
  margin-bottom: 16px;

  @include --max-md {
    font-size: 16px;
    margin-bottom: 20px;
  }
}

.brands-list__body {
  font-size: 18px;
  line-height: 24px;
  color: #000;
  text-align: center;
  white-space: unset;
  text-wrap: balance;

  a {
    color: inherit;
    text-decoration: underline;
    display: inline-block;

    &:hover {
      color: #0699bc;
    }
  }

  ul {
    padding: 0;
    margin: 0;
    list-style: none;

    li {
      display: inline-block;
      padding: 0 12px;
    }
  }

  @include --max-xl {
    font-size: 16px;
    line-height: 20px;

    ul {
      li {
        padding: 0 8px;
      }
    }
  }

  @include --max-md {
    font-size: 14px;
    line-height: 22px;
  }
}

.buy-from-us {
  padding-top: 52px;
  padding-bottom: 32px;
  padding-left: 64px;
  padding-right: 64px;

  @include --max-2xl {
    padding-left: 32px;
    padding-right: 32px;
  }

  @include --max-md {
    padding-left: 0;
    padding-right: 0;
    padding-top: 32px;
  }
}

.buy-from-us__title {
  margin-bottom: 20px;
  line-height: 1;
  font-size: 20px;
  text-transform: uppercase;
  color: #000000;
  font-weight: 700;
  text-align: center;

  &::after {
    content: '';
    display: block;
    width: 64px;
    height: 3px;
    background-color: #000000;
    margin: 28px auto 0;
  }

  @include --max-2xl {
    margin-bottom: 16px;

    &::after {
      margin-top: 16px;
    }
  }

  @include --max-md {
    font-size: 16px;
  }
}

.buy-from-us__grid {
  display: grid;
  column-gap: 64px;
  row-gap: 26px;
  grid-template-columns: 1fr 1fr;

  @include --max-xl {
    column-gap: 32px;
  }

  @include --max-md {
    grid-template-columns: 1fr;
    row-gap: 20px;
  }
}

.buy-from-us__item {}

.buy-from-us__item-title {
  font-size: 20px;
  color: #0699bc;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 16px;
  line-height: 1;

  @include --max-xl {
    font-size: 18px;
  }

  @include --max-md {
    font-size: 16px;
    gap: 12px;
  }
}

.buy-from-us__item-icon {
  width: 28px;
  height: 28px;
  position: relative;
  flex-shrink: 0;

  >* {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    max-width: auto;
  }
}

.buy-from-us__item-desc {
  font-size: 18px;
  color: #000000;
  line-height: 1.15;
  margin-top: 5px;

  a {
    color: inherit;
  }

  @include --max-xl {
    font-size: 16px;
  }

  @include --max-md {
    font-size: 14px;
    margin-top: 8px;
    line-height: 1.333;
  }
}

.work-process {
  padding-top: 52px;
  padding-left: 32px;
  padding-right: 32px;
  padding-bottom: 44px;
  border-radius: 12px;
  background-color: #e2f3f7;

  @include --max-md {
    border-radius: 0;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 60px;
    padding-bottom: 38px;
  }
}

.work-process__title {
  margin-bottom: 12px;
  line-height: 1;
  font-size: 20px;
  text-transform: uppercase;
  color: #000000;
  font-weight: 700;
  text-align: center;

  &::after {
    content: '';
    display: block;
    width: 64px;
    height: 3px;
    background-color: #000000;
    margin: 28px auto 0;
  }

  @include --max-2xl {
    margin-bottom: 16px;

    &::after {
      margin-top: 16px;
    }
  }

  @include --max-md {
    font-size: 16px;
    line-height: 18px;
    margin-bottom: 54px;

    &::after {
      margin-top: 20px;
    }
  }
}

.work-process__items {
  display: flex;
  column-gap: 64px;

  @include --max-2xl {
    column-gap: 24px;
  }

  @include --max-md {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 12px;
    row-gap: 28px;
  }
}

.work-process__item {
  display: flex;
  align-items: center;
  gap: 16px;

  @include --max-xl {
    flex-direction: column;
  }
}

.work-process__item-icon {
  width: 80px;
  height: 80px;
  position: relative;
  flex-shrink: 0;

  >* {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
  }
}

.work-process__item-title {
  font-size: 16px;
  line-height: 1;
  color: #000000;
  min-height: 3em;

  @include --max-xl {
    text-align: center;
  }
}

.home-carousel {
  display: grid;
  grid-template-columns: 3fr 16px 1fr;
  grid-template-rows: auto;
  gap: 0px 0px;
  grid-template-areas: 'main . thumbs';
  padding: 16px;
  background-color: #e0e0e0;
  border-radius: 8px;
  user-select: none;

  @include --max-lg {
    padding: 8px;
    grid-template-columns: 3fr 8px 1fr;
  }

  @include --max-md {
    padding: 2px;
    border-radius: 0;
    grid-template-columns: 1fr;
    grid-template-areas: 'main';
  }
}

.home-carousel-main {
  --carousel-gap: 24px;
  --carousel-columns: 1;

  grid-area: main;
  min-height: 0;
  min-width: 0;
  position: relative;
}

.home-carousel-main__viewport {
  overflow: hidden;
}

.home-carousel-main__container {
  display: flex;
  grid-column-gap: var(--carousel-gap);
}

.home-carousel-main__slide {
  flex: 0 0 calc(100% / var(--carousel-columns) - var(--carousel-gap) * (var(--carousel-columns) - 1) / var(--carousel-columns));
  min-width: 0;
  position: relative;

  img {
    display: block;
    max-width: 100%;
    height: auto;
  }
}

.home-carousel-thumbs {
  --carousel-gap: 10px;
  --carousel-rows: 3;

  grid-area: thumbs;
  position: relative;
  min-height: 0;
  min-width: 0;
}

.home-carousel-thumbs__viewport {
  overflow: hidden;
  height: 100%;
}

.home-carousel-thumbs__container {
  display: flex;
  touch-action: pan-x pinch-zoom;
  height: calc(100% + var(--carousel-gap));
  flex-direction: column;
  // gap: var(--carousel-gap);
  margin: calc(0px - calc(var(--carousel-gap) / 2)) 0;
}

.home-carousel-thumbs__slide {
  transform: translate3d(0, 0, 0);
  flex: 0 0 calc(100% / var(--carousel-rows) - (var(--carousel-gap) * (var(--carousel-rows) - 1) / var(--carousel-rows)));
  min-height: 0;
  position: relative;
  margin: calc(var(--carousel-gap) / 2) 0;

  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    left: 0;
    top: 0;
    position: absolute;
  }

  &::after {
    content: "";
    opacity: .3;
    background: #e0e0e0;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transition: .3s ease;
  }

  &.embla-thumbs__slide--selected::after {
    opacity: 0;
  }
}

.home-carousel-main__prev {
  position: absolute;
  height: 46px;
  margin-top: calc(0px - (46px / 2));
  z-index: 10;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 46px;
  top: auto;
  border-radius: 50%;
  bottom: 12px;
  background-color: #ffffff80;
  box-shadow: 0 0 9px #00192914;
  color: #616161;
  left: 12px;
  right: auto;
  border: none;

  @include --max-md {
    width: 32px;
    height: 32px;
    left: 0;
    bottom: 0;
    border-radius: 0;
  }

  &:hover {
    color: #000;
    background-color: #ffffffb3;
    box-shadow: 1.113px 7.922px 9px #00192926;
  }
}

.home-carousel-main__prev::before {
  content: '';
  width: 12px;
  height: 12px;
  border-left: 2px solid currentColor;
  border-bottom: 2px solid currentColor;
  display: block;
  transform: rotate(45deg) translateX(0px);
  margin-left: 4px;

  @include --max-md {
    width: 8px;
    height: 8px;
    margin-left: 2px;
  }
}

.home-carousel-main__next {
  position: absolute;
  height: 46px;
  margin-top: calc(0px - (46px / 2));
  z-index: 10;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 46px;
  top: auto;
  border-radius: 50%;
  bottom: 12px;
  background-color: #ffffff80;
  box-shadow: 0 0 9px #00192914;
  color: #616161;
  right: 12px;
  left: auto;
  border: none;

  @include --max-md {
    width: 32px;
    height: 32px;
    right: 0;
    bottom: 0;
    border-radius: 0;
  }

  &:hover {
    color: #000;
    background-color: #ffffffb3;
    box-shadow: 1.113px 7.922px 9px #00192926;
  }
}

.home-carousel-main__next::before {
  content: '';
  width: 12px;
  height: 12px;
  border-right: 2px solid currentColor;
  border-bottom: 2px solid currentColor;
  display: block;
  transform: rotate(-45deg) translateX(0px);
  margin-left: -4px;

  @include --max-md {
    width: 8px;
    height: 8px;
    margin-left: -2px;
  }
}

.home-carousel-main__dots {
  display: flex;
  justify-content: center;
  position: absolute;
  text-align: center;
  transition: .3s opacity;
  transform: translateZ(0);
  z-index: 10;
  bottom: 24px;
  top: auto;
  left: 0;
  width: 100%;
  @include --max-md {
    bottom: 8px;
  }
  .embla__dot {
    cursor: pointer;
    margin: 0 8px;
    width: 16px;
    height: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    padding: 0;
    background: transparent;
    @include --max-md {
      margin: 0 4px;
      width: 12px;
      height: 12px;
    }
    &::before {
      content: "";
      display: block;
      width: 75%;
      height: 75%;
      border-radius: 50%;
      transition: .3s ease;
      background: #bcbcbc;
    }
  }
  .embla__dot--selected::before {
    width: 100%;
    height: 100%;
    background: #f8f428;
  }
}

.home-slider {
  display: grid;
  grid-template-columns: 3fr 16px 1fr;
  grid-template-rows: auto;
  gap: 0px 0px;
  grid-template-areas: 'main . thumbs';
  padding: 16px;
  background-color: #e0e0e0;
  border-radius: 8px;
  user-select: none;

  @include --max-lg {
    padding: 8px;
    grid-template-columns: 3fr 8px 1fr;
  }

  @include --max-md {
    padding: 2px;
    border-radius: 0;
    grid-template-columns: 1fr;
    grid-template-areas: 'main';
  }
}

.home-slider__main {
  --swiper-navigation-size: 46px;
  --swiper-navigation-top-offset: 12px;
  --swiper-pagination-bottom: 24px;
  --swiper-pagination-bullet-size: 16px;
  --swiper-pagination-bullet-inactive-color: #bcbcbc;
  --swiper-pagination-bullet-inactive-opacity: 1;
  --swiper-pagination-color: #f8f428;
  --swiper-pagination-bullet-horizontal-gap: 8px;

  grid-area: main;
  min-height: 0;
  min-width: 0;
  position: relative;
  overflow: hidden;

  .swiper-slide {
    img {
      display: block;
      max-width: 100%;
      height: auto;
    }
  }

  .swiper-button-prev,
  .swiper-button-next {
    width: var(--swiper-navigation-size);
    top: auto;
    border-radius: 50%;
    bottom: var(--swiper-navigation-top-offset);
    background-color: rgba(255, 255, 255, 0.502);
    box-shadow: 0px 0px 9px 0px rgba(0, 25, 41, 0.08);
    color: #616161;

    &:hover {
      color: #000000;
      background-color: rgba(255, 255, 255, 0.702);
      box-shadow: 1.113px 7.922px 9px 0px rgba(0, 25, 41, 0.15);
    }

    &::after {
      font-size: calc(var(--swiper-navigation-size) / 2);
    }
  }

  .swiper-pagination {
    display: flex;
    justify-content: center;
  }

  .swiper-pagination-bullet {
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
  }

  .swiper-pagination-bullet::before {
    content: '';
    display: block;
    width: 75%;
    height: 75%;
    border-radius: 50%;
    transition: 0.3s ease;
    background: var(--swiper-pagination-bullet-inactive-color);
  }

  .swiper-pagination-bullet-active::before {
    width: 100%;
    height: 100%;
    background: var(--swiper-pagination-color);
  }

  @include --max-md {
    --swiper-navigation-size: 32px;
    --swiper-navigation-top-offset: 0;
    --swiper-navigation-sides-offset: 0;
    --swiper-pagination-bottom: 8px;
    --swiper-pagination-bullet-horizontal-gap: 4px;
    --swiper-pagination-bullet-size: 12px;

    .swiper-button-prev,
    .swiper-button-next {
      border-radius: 0;
    }
  }
}

.home-slider__thumbs {
  grid-area: thumbs;
  position: relative;
  min-height: 0;
  min-width: 0;
  overflow: hidden;

  .swiper-slide {
    position: relative;

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }

    &::after {
      content: '';
      opacity: 0.3;
      background: #e0e0e0;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      transition: 0.3s ease;
    }

    &:hover::after {
      opacity: 0;
    }

    &.swiper-slide-thumb-active::after {
      opacity: 0;
    }
  }

  .swiper-container {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }

  @include --max-md {
    display: none;
  }
}